<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DifferenceViewer</class>
 <widget class="QMainWindow" name="DifferenceViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador de Diferenças v0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_img_a">
      <property name="text">
       <string>Imagem A:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="edit_img_a"/>
    </item>
    <item>
     <widget class="QLabel" name="label_img_b">
      <property name="text">
       <string>Imagem B:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="edit_img_b"/>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="view"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_load_img_a"/>
   <addaction name="action_load_img_b"/>
   <addaction name="separator"/>
   <addaction name="action_zoom_in"/>
   <addaction name="action_zoom_out"/>
   <addaction name="action_zoom_reset"/>
   <addaction name="separator"/>
   <addaction name="action_export"/>
  </widget>
  <action name="action_zoom_in">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/zoom.png</normaloff>:/icones/zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom +</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_zoom_out">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/zoom(1).png</normaloff>:/icones/zoom(1).png</iconset>
   </property>
   <property name="text">
    <string>Zoom -</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+_</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_zoom_reset">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/zoom-in.png</normaloff>:/icones/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom 1:1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_export">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/image.png</normaloff>:/icones/image.png</iconset>
   </property>
   <property name="text">
    <string>Exportar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_load_img_a">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/letter-a.png</normaloff>:/icones/letter-a.png</iconset>
   </property>
   <property name="text">
    <string>Carregar Imagem A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_load_img_b">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icones/letter-b.png</normaloff>:/icones/letter-b.png</iconset>
   </property>
   <property name="text">
    <string>Carregar Imagem B</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
